apiVersion: v1
kind: Secret
metadata:
  name: secrets-analytic-tools
stringData:
  COIN_GECKO: "CG-XXXXXXXXXXXXXXXXXXXXXXXX"
  PORT: "8080"
  GOERLI_INFURA_KEY: "https://goerli.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  MAINNET_INFURA_KEY: "https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_1: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_2: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_3: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_4: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_5: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_6: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_7: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_8: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_9: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_10: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_11: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_12: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_13: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_14: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_15: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_16: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_17: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_18: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  ARBITRUM_INFURA_KEY_19: "https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X1_ACCOUNT_1: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X1_ACCOUNT_2: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X1_ACCOUNT_WOLKS: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X1_ACCOUNT_MIYUKI: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X1_ACCOUNT_12: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X5_ACCOUNT_1: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X5_ACCOUNT_2: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X5_ACCOUNT_WOLKS: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X5_ACCOUNT_MIYUKI: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  CHAIN_0X5_ACCOUNT_12: "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  FLASK_DEBUG: "False"
  FLASK_THREADED: "True"
  FLASK_PROECESSES: "80"
  FLASK_SHOW_TRACEBACK: "True"
  MAX_CPU: "80"
  MIN_RAM: "10"
